/**
 * В браузере такой this всегда будет window.
 * В Node.js такой this всегда будет пустым объектом,
 * потому что в Node.js каждый модуль оборачивается в функцию (можно увидеть через debugger).
 *
 * То есть ключевым словом this обладает тело любой функции.
 */

'use strict';

console.log(this);

debugger;
