/**
 * Внутри каждой функции существует специальный внутренний объект,
 * который содержит все переменные, принадлежащие этой функции.
 *
 * Этот объект называется «лексическое окружение», или LexicalEnvironment (далее — LE).
 */

function printName() {
    const name = 'Oliver';

    console.log(name);
}

printName();
