/**
 * Кроме доступа к своим локальным переменным, каждая функция
 * также обладает доступом и к переменным, объявленным снаружи.
 *
 * При выполнении функции print, её LE создаётся пустым, потому что
 * внутри этой функции не объявлено ни одной переменной.
 *
 * Однако внутри её тела присутствует обращение к переменной name.
 *
 * Интерпретатор действует следующим образом:
 * 1. Сперва ищет переменную name в LE функции print;
 * 2. Её там нет, поэтому он ищет её во внешнем, глобальном LE;
 * 3. В глобальном LE существует переменная name;
 * 4. Эта переменная name из глобального LE используется для вызова console.log(name) внутри функции print().
 */

const name = 'Oliver';

function print() {
    console.log(name);
}

print();
