/**
 * Важно: объект LE для каждой функции создаётся в момент выполнения
 * каждой конкретной функции, и удаляется, когда функция закончила своё выполнение.
 * 
 * Свойство [[Scope]] отличается — оно создаётся в момент объявления функции,
 * и никогда не меняется. Оно привязывается к функции намертво, привязывая её,
 * таким образом, к месту своего рождения.
 */

let name = 'Oliver';

function print() {
    console.log(name);
}

print();

name = 'Hanna';

print();
