/**
 *  Итого:
 * -  Каждая функция при создании получает ссылку [[Scope]] на LE, в котором была создана;
 * -  При запуске каждой функции для неё создаётся новый LE со всеми её локальными переменными
 * и свойством [[Scope]];
 * - Поиск переменных происходит сперва в локальном LE, а если переменной нет —
 * ищется во внешнем LE по [[Scope]].
 */

const name = 'Oliver';

function init() {
    function print() {
        console.log(name);
    }

    print();
}

init();
