/**
 * У стрелочной функции нет своего значения this.
 * Поэтому внутри стрелочной функции this получает своё значение от ближайшей обычной функции,
 * внутри которой объявлена стрелочная функция.
 *
 * То есть this стрелочной функции определяется лексическим расположением.
 * В то время, когда this обычной функции определяется способом вызова.
 */

const user = {
    name: 'Walter',
    getName1() {
        return () => {
            return this.name;
        };
    },
    getName2() {
        return function () {
            return this.name;
        };
    },
};

console.log(user.getName1() /* контекст выполнения сохранён */()); // user.getName1()()
console.log(user.getName2() /* контекст выполнения утерян */()); // user.getName2()()
